#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/nhd-mall;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.username=sa
#jdbc.password=

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/nhd-mall;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=nhd-mall
#jdbc.password=nhd-mall

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/game_server?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/game_server?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

imagepath=
imgUrl=

#execlpath=/Users/apple/share/www/execl
excelpath=/home/dev/share/www/excel
excelUrl=http://10.0.10.251/excel

#billing
billing_url=http://10.0.10.105:40000

#gm
#gm_url=http://playground.apistudio.io/try/346bf9ed-3939-4c88-bcfb-a24a7339abb2
gm_url=http://127.0.0.1:8899

#monitor fb
fbEmail=370020694@qq.com
#monitor kun
kunEmail=370020694@qq.com
#monitor kds
kdsEmail=370020694@qq.com

