#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/nhd-mall;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.username=sa
#jdbc.password=

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/nhd-mall;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=nhd-mall
#jdbc.password=nhd-mall

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/game_server?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.10.251:3306/game_server?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

imagepath=/usr/local/share/www
imgUrl=http://127.0.0.1

#execlpath=/Users/apple/share/www/execl
excelpath=/usr/local/share/www/excel
excelUrl=http://10.0.10.251/excel

#billing
list_url=http://10.0.10.105:40000/api/gameserver/v1/gift/index
save_url=http://10.0.10.105:40000/api/gameserver/v1/gift/add
del_url=http://10.0.10.105:40000/api/gameserver/v1/gift/delete
export_url=http://10.0.10.105:40000/api/gameserver/v1/gift/export
review_url=http://10.0.10.105:40000/api/gameserver/v1/gift/review
search_url=http://10.0.10.105:40000/api/gameserver/v1/gift/search
searchgift_url=http://10.0.10.105:40000/api/gameserver/v1/gift/searchgift


